linkedin.oauth2AuthUri="https://www.linkedin.com/uas/oauth2/authorization?response_type=code&client_id=%s&scope=%s&state=%s&redirect_uri=%s"
linkedin.accessTokenUri="https://www.linkedin.com/uas/oauth2/accessToken?grant_type=authorization_code&code=%s&redirect_uri=%s&client_id=%s&client_secret=%s"
linkedin.connectionsUri="https://api.linkedin.com/v1/people/~/connections:(id,first-name,last-name,headline,industry,location,positions:(title,company,is_current))?oauth2_access_token=%s&format=json"
linkedin.profileUri="https://api.linkedin.com/v1/people/~:(id,first-name,last-name,headline,industry,location,picture-url,positions:(title,company,is_current))?oauth2_access_token=%s&format=json"

linkedin.apiKey=[PUT YOUR LINKEDIN API KEY HERE]
linkedin.secretKey=[PUT YOUR LINKEDIN SECRET KEY HERE]

neo4jlinkedin.authRedirectUri=/authorize
neo4jlinkedin.baseUri=http://localhost:8080
